# compromise

./: .gitignore  README.md  app.js  circle.yml  docker-cloud.yml  docker-compose.yml  docker-stack.yml  index.php  initialize-tables.sql  my_testing_script.sh  readme.md
compromise-app/app/: build.gradle
compromise-app/app/src/androidTest/java/edu/umflint/superteam/compromise/: ExampleInstrumentedTest.java
compromise-app/app/src/main/: AndroidManifest.xml
compromise-app/app/src/main/java/edu/umflint/superteam/compromise/: DetailedTaskActivity.java  GroupMemberActivity.java  LoginActivity.java  MainActivity.java
compromise-app/app/src/main/java/edu/umflint/superteam/compromise/API/: GetPassword.java  GetRewards.java  GetTaskLeaders.java  GetTasks.java  GetUsers.java  HttpClient.java  NewTask.java
compromise-app/app/src/main/java/edu/umflint/superteam/compromise/Adapter/: ExpandListAdapter.java
compromise-app/app/src/main/java/edu/umflint/superteam/compromise/Classes/: ExpandListChild.java  (+2 more)
compromise-app/app/src/main/res/drawable/: drawer_item_bg.xml
compromise-app/app/src/main/res/layout/: activity_detailed_task.xml  activity_group_member.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_detailed_task.xml  content_group_member.xml  content_main.xml  expandlist_child_item.xml  expandlist_group_item.xml  nav_header_main.xml
compromise-app/app/src/main/res/menu/: main.xml
compromise-app/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
compromise-app/app/src/test/java/edu/umflint/superteam/compromise/: ExampleUnitTest.java
(+66 files in other folders)
